* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header  {
    display: flex;
    justify-content: center;
    margin-top: 2%;
}
.header .container {
    width: 90%;
    display: flex;
    justify-content: center;
}
.recherche {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    width: 35%;
    padding: 7px;
    border-radius: 7px;
}
.recherche img{
    padding: 2px;
    width: 18px;
    height: 25px;
    border-radius: 5px 0 0 5px;
    background-color: rgb(232, 232, 232);
}
.recherche input{
    height: 25px;
    border: none;
    border-radius: 0 5px 5px 0;
    outline: none;
    background-color: rgb(232, 232, 232);

}
/* ------- Fin header ---------- */
.nav {
    display: flex;
    justify-content: center;
}
.nav .container{
    width: 90%;
    display: flex;
    justify-content: center;
}
.nav .container p{
    color: rgb(106, 106, 106);
}
.nav .container p strong{
    color: rgb(0, 0, 0);
}
/* ------- Fin nav ---------- */

.main {
    display: flex;
    justify-content: center;
}
.main .container{
    width: 90%;
}
.carte {
    /* width: 70%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2%;
    padding: 10px;
    background-color: rgba(230, 230, 230, 0.3);
    box-shadow: 0px 0px 5px 1px rgb(230, 230, 230);
    border-radius: 7px;

}
.carte img{
    width: 90%;
    height: 200px;
}

@media (orientation: landscape) {
    .main .container{
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1%;
    }
    .recherche input{
        width: 100%;
    }
    .header .container {
        width: 50%;
    }
}